<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .overlay{
              background:rgba(8,8,8,8.6);
              position: absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              }

    .container{
                position:relative;
                z-index:2;
                margin-top:5%;
                }

    .form-container{
                      background:rgba(255,255,255,8.9);
                      padding:20px;
                      border-radius:10px;
                      box-shadow:8px 4px 15px rgba(0,0,0,0.5);
                      }

    .btn-custom{
    background-color:#007bff;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius: 5px;
    transition:background-color 0.3s ease;
    }

    .btn-custom:hover{
    background-color: #0056b3;
    }

    .recommendation-table th, .recommendation-table td{
    text-align:center;
    }

  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="form-container">
            <h1 class="text-center">Tourism Recommendation</h1>
            <form action="/predict" method="POST">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <label id="labcuserid" for="cuserid" class="form-label">User ID:</label>
                  <input type="number" id="cuserid" name="cuserid" class="form-control">
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labccity" for="ccity" class="form-label">City</label>
                  <input type="text" class="form-control" name="ccity" step="any">

                </div>
                <div class="col-md-4 mb-3">
                  <label id="labcattraction" for="cattraction" class="form-label">Attraction:</label>
                  <input type="text" class="form-control" name="cattraction" step="any">

                </div>
                <div class="col-md-4 mb-3">
                  <label id="labcattractiontype" for="cattractiontype" class="form-label">Attraction Type:</label>
                  <input type="text" class="form-control" name="cattractiontype" step="any">
                </div>
                <div class="col-md-4 mb-3">
                  <label id="labcmode" for="cmode" class="form-label">Rating:</label>
                  <input type="number" id="cmode" name="cmode" class="form-control">
                </div>
              </div>
              <button type="submit" class="btn btn-custom mt-3">Predict</button>
            </form>


            {% if pred_visitmode %}
              <h1 class="text-center text-danger">
                Visit Mode: <br>
                {{pred_visitmode}}
              </h1>
            {% endif %}

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>